{
  "name": "artwork",
  "version": "1.0.0",
  "description": "artwork for a global catalog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheetahM/artwork.git"
  },
  "author": "meshram.chetan@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheetahM/artwork/issues"
  },
  "homepage": "https://github.com/cheetahM/artwork#readme",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "prettier": "^1.6.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
